<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="description" content="SNL website">
     <meta name="keywords" content="speednet logistics, speed net logistics, speednetlogistics, speednet, speed net, logistics, transport, europe, bosnia, bijeljina">
     <meta name="author" content="David Reba">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
     <title>SpeedNet Logistics</title>
     <link rel="icon" type="image/png" sizes="32x32" href="images/logoW.png">
     <link rel="stylesheet" href="./styles.css">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto&display=swap" rel="stylesheet">
 
     <script src="https://unpkg.com/lenis@1.2.3/dist/lenis.min.js"></script>
 
 	<script>
         // Create a function that handles the dynamic routing based on the path
         function loadPage(page) {
             const pages = {
                 "/": 'https://speednetlogistics.com/index.html',
 				"/home": "https://speednetlogistics.com/index.html",
 				"/why-snl": 'https://speednetlogistics.com/index.html#why',
 				"/our-solutions": 'https://speednetlogistics.com/index.html#solution',
 				"/about-us": "https://speednetlogistics.com/about.html",
 				"/contact": "https://speednetlogistics.com/contact.html",
 				"/career": "https://speednetlogistics.com/career.html"
                 '/': 'https://speednetlogistics.com/index.html',
 				'/home': 'https://speednetlogistics.com/index.html',
 				'/why-snl': 'https://speednetlogistics.com/index.html#why',
 				'/our-solutions': 'https://speednetlogistics.com/index.html#solution',
 				'/about-us': 'https://speednetlogistics.com/about.html',
 				'/contact': 'https://speednetlogistics.com/contact.html',
 				'/career': 'https://speednetlogistics.com/career.html'
             };
 
             // Check if the page exists, otherwise load 404 page
             const pageToLoad = pages[page] || '404.html';
 
             // Load the page content into the body
             fetch(pageToLoad)
                 .then(response => response.text())
                 .then(data => {
                     document.body.innerHTML = data;
                 })
                 .catch(err => {
                     document.body.innerHTML = "<h1>404 Page Not Found</h1>";
                 });
         }
 
         // Load the page based on the current path
         window.onload = () => {
             const path = window.location.pathname;
             loadPage(path);
         }
     </script>
 </head>
<body>
    <div id="loader"></div>

    <!-- Mobile menu button (hidden by default on large screens) -->
    <nav class="navbar-mobile">
        <div class="navbar-left">
            <a href="javascript:void(0);" onclick="openPage('index.html');"><img src="images/logo.png" alt="Logo" class="navbar-logo"></a>
        </div>
        <button class="mobile-menu-button">☰</button>

        <!-- Mobile Menu -->
        <div class="mobile-menu">
            <ul>
                <li><a id="why_SNL_mob" href="#why">Why SNL</a></li>
                <li><a id="solutions_mob" href="#solution">Our solutions</a></li>
                <li><a id="about_mob" href="about.html">About us</a></li>
                <li><a id="career_mob" href="career.html">Career</a></li>
                <li><a id="contact_mob" href="contact.html">Contact</a></li>
            </ul>
    
            <!-- Language Switcher -->
            <div class="language-switcher_mob">
                <button id="btn-en" data-lang="en">
                    <img src="images/english-flag.png" class="flag-icon" alt="English">
                </button>
                <button id="btn-bs" data-lang="bs">
                    <img src="images/bosnian-flag.png" class="flag-icon" alt="Bosnian">
                </button>
            </div>
        </div>
    </nav>

    <!-- Desktop Navbar (hidden on small screens) -->
    <nav id="nav" class="navbar">
        <div class="navbar-left">
            <a href="javascript:void(0);" onclick="openPage('index.html');"><img src="images/logo.png" alt="Logo" class="navbar-logo"></a>
        </div>
        <div class="navbar-center">
            <ul>
                <li><a id="why_SNL" href="#why">Why SNL</a></li>
                <li><a id="solutions" href="#solution">Our solutions</a></li>
                <li><a id="about" href="about.html">About us</a></li>
                <li><a id="career" href="career.html">Career</a></li>
                <li><a id="contact" href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <div class="language-switcher">
                <button id="btn-en" data-lang="en">
                    <img src="images/english-flag.png" class="flag-icon" alt="English">
                </button>
                <button id="btn-bs" data-lang="bs">
                    <img src="images/bosnian-flag.png" class="flag-icon" alt="Bosnian">
                </button>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <section id="start" class="start">
            <div class="container">
                <h1 id="start_h1"><span>Connect your business with the world</span></h1>
                <p id="start_p1">It doesn't matter if you run a global powerhouse or local startup. We're here to help your business grow.</p>
            </div>    
        </section>            
        
        <section id="why" class="why">
            <div class="container">
                <div class="vertical__content">
                    <div class="col col_left">
                        <h1 id="why_SNL_h1" class="vertical__heading"><span>Why SpeedNet Logistics should be your transport and logistics company of choice?</span></h1>
                        <div class="vertical__item">
                            <p id="why_SNL_p1">As a global freight forwarder, SpeedNet Logistics provides and manages supply chain solutions for thousands of companies every day. 
                                Whether you are a small family-run businesses or large global corporation we focus on keeping your supply chains 
                                flowing through operational excellence and sustainable growth
                            </p>
                            <p id="why_SNL_p2">Our skilled people with industry know-how, modern warehouses, strong carrier relationships and a global network across 80
                            countries position us to better serve your needs. We help you achieve your business objectives through a unique blend of 
                            optimised and flexible solutions, combined with visibility tools, secure IT infrastructure and sustainability.
                            </p>
                        </div>
                    </div> 
                </div>  
                <div class="vertical__content">             
                    <div class="col col_left">
                        <h1 id="opti_h1" class="vertical__heading"><span>Optimisation</span></h1>
                        <div class="vertical__item">
                            <p id="opti_p1">
                                SpeedNet Logistics provide optimised transportation and logistics solutions designed by our supply chain experts, 
                                ensuring the right balance between costs, CO2 compensation, service levels, lead times and risk. 
                                Our global network and strong partnerships provide you with a carrier mix tailored to your needs. 
                                We ensure optimisation across all modes of transport through the insights of our local experts.
                            </p>
                        </div>
                    </div>
                </div>  
                <div class="vertical__content"> 
                    <div class="col col_left">
                        <h1 id="s_v_h1" class="vertical__heading"><span>Security and visibility</span></h1>
                        <div class="vertical__item">
                            <p id="s_v_p1">
                                In order to reduce your supply chain’s carbon footprint, SpeedNet Logistics also provides consolidation, 
                                shift in transportation modes, load optimisation, container fill rates, and a global transportation network. 
                                With a team of industry experts, we are ready to design sustainable solutions that help you achieve a greener supply chain. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="vertical__content">             
                    <div class="col col_left">
                        <h1 id="flex_h1" class="vertical__heading"><span>Flexibility</span></h1>
                        <div class="vertical__item">
                            <p id="flex_p1">
                                SpeedNet Logistics has become experts at adapting to changing market conditions and providing flexible solutions to meet your business needs. 
                                Our business model is asset light. This means we can quickly scale activities to match changes in market demand. 
                                We can also pick the best suppliers for any service depending on factors like reliability, 
                                available capacity, transit time, sustainability factors and price.
                            </p>
                        </div>
                    </div>
                </div>  
                <div class="vertical__content"> 
                    <div class="col col_left">
                        <h1 id="sust_h1" class="vertical__heading"><span>Sustainability</span></h1>
                        <div class="vertical__item">
                            <p id="sust_p1">
                                As a leader in transport and logistics, SpeedNet Logicstics has an important role to play in helping the industry transition 
                                to greener more environmentally friendly practices. We provide sustainable and efficient transport solutions through better planning, 
                                new technologies and innovative solutions. 
                                We work with sustainability across all areas of our business, from air, sea and road freight to contract logistics.
                            </p>
                        </div>
                    </div>
                </div>
            </div>  
        </section>

        <section id="solution" class="solution">
            <div class="container">
                <h1 id="solu_h" class="section-title">Explore your transport options</h1>
                <div class="solution-grid" style="padding: 20px;">
                    <div class="solution-item">
                        <img src="images/air-freight.png" alt="Air Freight">
                        <h2 id="airfh">Air Freight</h2>
                        <p id="airfp">When time and speed matter most</p>
                    </div>
                    <div class="solution-item">
                        <img src="images/sea-freight.png" alt="Sea Freight">
                        <h2 id="seah">Sea Freight</h2>
                        <p id="seap">When cost matters and time is not an issue</p>
                    </div>
                    <div class="solution-item">
                        <img src="images/road-transport.png" alt="Road Transport">
                        <h2 id="roadh">Road Transport</h2>
                        <p id="roadp">Local, long distance, national or international</p>
                    </div>
                    <div class="solution-item">
                        <img src="images/rail-freight.png" alt="Rail Freight">
                        <h2 id="railh">Rail Freight</h2>
                        <p id="railp">The greener alternative</p>
                    </div>
                    <div class="solution-item">
                        <img src="images/special-project.png" alt="Special Project Transport">
                        <h2 id="spth">Special Project Transport</h2>
                        <p id="sptp">Out of gauge and anything non-standard</p>
                    </div>
                    <div class="solution-item">
                        <img src="images/courier.png" alt="Courier">
                        <h2 id="courier_h">Courier</h2>
                        <p id="courier_p">It's urgent and you need something delivered fast</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="footer-container">
            <!-- Desktop Version -->
            <div class="footer-desktop">
                <div class="footer-left">
                    <span><a href="tel:+38766794308">(+387) 66 794 308</a></span>
                </div>
                <div class="footer-center">
                    <a style="color:#f6e277;">2025 SpeedNet Logistics®</a>
                </div>
                <div class="footer-right">
                    <!-- <a>Website made by</a>
                    <span><a href="mailto:reba@hotmail.com" class="email-link">reba@hotmail.com</a></span> -->                
                    <span><a href="mailto:speednetlog@gmail.com" class="email-link">speednetlog@gmail.com</a></span>
                </div>
            </div>

            <!-- Mobile Version -->
            <div class="footer-mobile">
                <div class="footer-bottom">
                    <a href="tel:+38766794308" class="footer-left">+387&nbsp;66&nbsp;794&nbsp;308</a>
                    <a href="mailto:speednetlog@gmail.com" class="footer-right email-link">speednetlog@gmail.com</a>
                </div>
                <div class="footer-center">
                    <a style="color:#f6e277; font-size: 14px;">2025 SpeedNet Logistics®</a>
                </div>
            </div>
        </div>
    </footer>    

    <script>
        window.addEventListener("load", function () {
        const loader = document.getElementById("loader");
        loader.classList.add("hidden");
        });
    </script> 
    <script src="./scripts.js"></script>
    <script src="./languages.js"></script>
</body> 
</html>